1. a botanical garden
2. a decent man
3. abide
4. abortion
5. absurd
6. abundant
7. abuse
8. abusive
9. action off
10. adamant
11. aforementioned
12. alike
13. allegation
14. allege
15. amid
16. analogy
17. anomaly
18. antelope
19. as a rule of thumb
20. as opposed to
21. as per
22. askance
23. atheist
24. audacious
25. avert
26. avidity
27. backlog of files
28. be akin to
29. be at issue
30. be endorsed by
31. be poised to
32. be posted to
33. be ready to
34. be to die for
35. be up for
36. be up to
37. beaded
38. bewilder
39. bipartisan
40. blackmail
41. bleak
42. blurb
43. boast
44. brag about
45. brute
46. canard
47. captive
48. cartel
49. caste
50. catch someone off guard
51. catwalk
52. cementing
53. central to
54. centrist
55. charade
56. cherish
57. chinese plot
58. clothes line
59. coalition
60. cogent
61. coif
62. collusion
63. collusive
64. colossal
65. come apart
66. commissary
67. compel to
68. competent
69. complications
70. compulsion
71. concatenate
72. confidant
73. confusion
74. consider it done
75. consider it given
76. consolation
77. constitute
78. contemplate
79. contentment
80. contour
81. conviction
82. corrosive
83. corruption
84. counterpane
85. crave
86. creak
87. cremate
88. cripple
89. criterion
90. crossbeam
91. crucifix
92. crunch
93. culminating event
94. curb
95. dangling
96. decent
97. deem
98. defiance
99. defiant
100. deficiency
101. deficit
102. deform
103. defy
104. deliver its verdict
105. demur
106. deplete
107. deport
108. deportation
109. deputy director
110. derivative
111. despise
112. detention
113. deterrence
114. detonate
115. devastate
116. devise
117. devise a plan
118. devote to
119. devout
120. diminutive
121. disapprove
122. disapprove of
123. disciple
124. discrepancy
125. disembody
126. disgrace
127. disheveled
128. disintegration
129. dispersion
130. dissipate
131. dissolve
132. ditch
133. dividend
134. draconian
135. eavesdropping
136. edge past
137. eerie
138. elicit
139. embezzle
140. entitlement
141. esteem
142. eternally
143. ever since
144. exile
145. fact-free
146. fall apart
147. fall prey to
148. fathomable
149. ferment
150. ferris wheel
151. fiasco
152. fiercely
153. flabbergasted
154. flimsy
155. flinch
156. flux pod
157. foil dozen of
158. for good
159. forlorn
160. frailty
161. friend and foe
162. frigid
163. fume
164. gangling
165. gape
166. garble
167. ghastly
168. gibberish
169. girder
170. given
171. given the opportunity
172. go for broke
173. grace the Oscar
174. grasp the thought
175. gratify
176. grimace
177. gross
178. hallucination
179. hard-nosed
180. hear someone out
181. hissing
182. hitherto
183. hoax
184. holster
185. hover
186. humiliate
187. hymn
188. I've been better
189. ignorant
190. illegible
191. immense
192. immerse
193. immersion
194. imminent
195. impassioned
196. impeccable ethics
197. impending
198. impetuous
199. impetuousness
200. in collusion with
201. in doing so
202. in forever
203. in the wake of
204. in turn
205. incense
206. incessantly
207. incinerate
208. incompetence
209. incompetent
210. inert
211. infer
212. inflexible
213. inflict
214. ingenious
215. ingeniously
216. instantaneous
217. intimate
218. invincible
219. irrational
220. irrelevant
221. irrespective of
222. irrevocable
223. keen to
224. lame
225. lamented
226. ledger
227. let you down
228. limb
229. limp
230. look someone dead
231. lump
232. luster
233. marble
234. marish
235. martial law bid
236. marvel
237. marvel at
238. mediocre
239. menace
240. mend
241. mind is racing
242. misconstrue
243. misgiving
244. moped
245. mystified
246. neglected
247. nightmarish
248. not for nothing
249. obscene
250. obscenely rich
251. obscure
252. oil-rig
253. on the outskirts of
254. opaque
255. opt-out
256. orwellian
257. oust
258. outrage
259. outrank
260. paternity
261. penetrate
262. perpetual
263. perpetually
264. perplexity
265. pertain
266. petite
267. pilgrimage
268. pluck
269. pluck off
270. plummet
271. poise
272. ponder
273. porch
274. powerhouse
275. prefect
276. preposterous
277. pretence
278. prime rib
279. pro-
280. proceeds
281. proliferation
282. publicity
283. punch line
284. pundit
285. put on hold
286. put this together
287. railed in disgust
288. rangy
289. recessed
290. recline
291. recoil
292. reconnaissance
293. reductive
294. regardless of
295. rejoice
296. relegate
297. relinquish
298. remorse
299. reproach
300. reseal
301. resent
302. resilience
303. resonate
304. restraint
305. resultant
306. retaliation
307. retard
308. retreat
309. reverie
310. revoke
311. ridgepole
312. rig
313. rig something up
314. rigid
315. rigorous
316. rob someone of something
317. roll off
318. run a hand across
319. rung
320. salvage
321. sarcastically
322. scabbard
323. seemingly
324. segregation
325. septic
326. sermon
327. sever
328. shameless
329. sheath
330. shim
331. shingle
332. shred
333. shrink
334. shrubbery
335. shun
336. Sinophobia
337. snap
338. soar
339. sordid
340. speckle
341. spry
342. spy
343. squarely
344. staggering
345. stammer
346. stampede
347. staunchly
348. sternly
349. stomp
350. strewn
351. strive for
352. struggle to
353. stubble
354. stump
355. substitute
356. subtle
357. subtly
358. supersede
359. swamp
360. tailspin
361. take a liberty of doing something
362. tamper
363. tamper-proof
364. tangible
365. tangible asset
366. tangible evidence
367. tangy
368. tariff
369. tell punk
370. that comes at a price
371. that's a given
372. thrash
373. thwart
374. torrent
375. touche
376. translucent
377. transparent
378. traverse
379. treachery
380. try to
381. tug
382. turmoil
383. uncanny
384. underprivileged
385. uneasy
386. unfair
387. unjust
388. unrepentant
389. upkeep
390. utter
391. utter a sigh
392. utterly
393. vanity
394. vent
395. verdict
396. versatile
397. vichyssoise
398. vigilant
399. vile
400. visionary
401. vow of revenge
402. vulnerability
403. vulnerable
404. wail
405. wanderlust
406. wanna chill this weekend
407. whirlwind
408. willowy
409. willy
410. windowpane
411. with the advent of
412. with the exception of something
413. without demur
414. wrought
415. yearn to
416. You look beat

문제 출제시 다음의 규칙을 지켜줘.
가. 내가 지금 준 이 단어들만 가지고 나한테 문제를 내줘. 그럼 내가 뜻을 맞출게.
나. 이 단어들중에 임의로 선택을 해서 나에게 문제를 내주고, 단어만 보여줘. 내가 뜻을 맞출게.
다. 중복 출제는 가능한 피해줘. 단, 틀렸던 문제는 다시 내주고, 내가 다시 맞추면 그 이후에는 그단어는 출제를 피해줘. 
라. 문제를 출제할때는 그 단어가 내가 지금 주었던 단어의 몇 번째 단어인지, 그 번호를 같이 표시해줘.
마. 내가 답을 제출하면 정답인지 오답인지 알려주고, 바로 다음 문제를 제출해줘.
바. 오답인 경우에는 단어의 어근과 외우기 쉬운 방법을 제시해줘.
사. 10개 마다 문제를 내줄지를 묻지 말고 계속 문제를 출제해줘.
